# stockCollect

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdcosmetics/stockcollect/: StockCollectApp.kt
app/src/main/java/com/jdcosmetics/stockcollect/data/db/: StockCollectDatabase.kt
app/src/main/java/com/jdcosmetics/stockcollect/data/db/dao/: ArtCodebarreDao.kt  ArticleDao.kt  ExportDao.kt  LigneCollecteDao.kt  SessionDao.kt
app/src/main/java/com/jdcosmetics/stockcollect/data/db/entity/: ArtCodebarreEntity.kt  ArticleEntity.kt  ExportEntity.kt  LigneCollecteEntity.kt  SessionEntity.kt
app/src/main/java/com/jdcosmetics/stockcollect/data/repository/: SessionRepository.kt
app/src/main/java/com/jdcosmetics/stockcollect/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/jdcosmetics/stockcollect/domain/service/: BarcodeScanService.kt  CsvExportService.kt  CsvImportService.kt  CsvParser.kt  ImportResult.kt
app/src/main/java/com/jdcosmetics/stockcollect/ui/: MainActivity.kt
app/src/main/java/com/jdcosmetics/stockcollect/ui/detail/: DetailLigneAdapter.kt  DetailSessionFragment.kt  DetailSessionViewModel.kt
app/src/main/java/com/jdcosmetics/stockcollect/ui/export/: ExportFragment.kt  ExportViewModel.kt  SessionExportAdapter.kt
app/src/main/java/com/jdcosmetics/stockcollect/ui/historique/: HistoriqueAdapter.kt  HistoriqueFragment.kt  HistoriqueViewModel.kt
app/src/main/java/com/jdcosmetics/stockcollect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jdcosmetics/stockcollect/ui/import_catalogue/: ImportCatalogueFragment.kt  ImportCatalogueViewModel.kt
app/src/main/java/com/jdcosmetics/stockcollect/ui/scan/: RechercheArticleDialogFragment.kt  ScanFragment.kt  ScanResultatFragment.kt  ScanViewModel.kt
app/src/main/java/com/jdcosmetics/stockcollect/ui/session/: ArticleRechercheAdapter.kt  LignesCollecteAdapter.kt  NouvelleSessionFragment.kt  RecapitulatifFragment.kt  SaisieFragment.kt  SaisieViewModel.kt
app/src/main/java/com/jdcosmetics/stockcollect/util/: Constants.kt  DateUtils.kt  Event.kt
app/src/main/res/drawable/: bg_chip.xml  bg_scan_viseur.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_recherche_article.xml  fragment_detail_session.xml  fragment_export.xml  fragment_historique.xml  fragment_home.xml  fragment_import_catalogue.xml  fragment_nouvelle_session.xml  fragment_recapitulatif.xml  fragment_saisie.xml  fragment_scan.xml  fragment_scan_resultat.xml  item_article_recherche.xml  item_detail_ligne.xml  item_ligne_collecte.xml  item_session_export.xml  item_session_historique.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jdcosmetics/stockcollect/domain/service/: CsvParserTest.kt
gradle/: libs.versions.toml
